# xposed-rmad

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/xposed/rmad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/sky/xposed/rmad/: Constant.kt  MainActivity.kt
app/src/main/java/com/sky/xposed/rmad/helper/: PreferenceHelper.kt  ReceiverHelper.kt
app/src/main/java/com/sky/xposed/rmad/hook/: Main.kt
app/src/main/java/com/sky/xposed/rmad/hook/base/: BaseHook.kt
app/src/main/java/com/sky/xposed/rmad/hook/mail/: MobiMailHook.kt
app/src/main/java/com/sky/xposed/rmad/hook/music/: CloudMusicHook.kt
app/src/main/java/com/sky/xposed/rmad/hook/news/: CloudMusicHook.kt  NewsHook.kt  Support.kt
app/src/main/java/com/sky/xposed/rmad/provider/: SettingsProvider.kt
app/src/main/java/com/sky/xposed/rmad/ui/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/sky/xposed/rmad/ui/fragment/: SettingsFragment.kt
app/src/main/java/com/sky/xposed/rmad/ui/view/: ItemMenu.kt
app/src/main/java/com/sky/xposed/rmad/util/: Alog.kt  DialogUtil.kt  PackageUitl.kt  PackageUtil.kt  ReflectUtil.kt  VToast.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/sky/xposed/rmad/: ExampleUnitTest.java
doc/: README.md
gradle/wrapper/: gradle-wrapper.properties
load/: build.gradle
load/src/androidTest/java/com/sky/xposed/load/: ExampleInstrumentedTest.kt
load/src/main/: AndroidManifest.xml
load/src/main/assets/: xposed_init
load/src/main/java/com/sky/xposed/load/: MainActivity.kt
load/src/main/java/com/sky/xposed/load/hook/: Main.kt
load/src/main/res/drawable-v24/: ic_launcher_foreground.xml
load/src/main/res/layout/: activity_main.xml
load/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
load/src/main/res/values/: colors.xml  strings.xml  styles.xml
load/src/test/java/com/sky/xposed/load/: ExampleUnitTest.kt
