apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sky.xposed.rmad"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 8
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs {
        sky {
            storeFile file("${rootDir}/keyStore/sky.jks")
            storePassword project.storePassword
            keyAlias project.keyAlias
            keyPassword project.keyPassword
        }
    }
    buildTypes {
        release {
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${project.name}_${variant.flavorName}_v${variant.versionName}.apk"
                }
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sky
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.sky
        }
    }

    flavorDimensions "default"

    productFlavors {
        all { flavor ->
            resValue 'string', 'flavor', flavor.name
        }
        common {
            dimension "default"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'org.apache.commons:commons-lang3:3.5'
    compileOnly 'com.rover12421.AndroidHideApi:android:1.17'
    implementation 'com.github.jingcai-wei:xposed-ktx:1.2'
}
