apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sky.xposed.rmad"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs {
        sky {
            storeFile file("${rootDir}/keyStore/sky.jks")
            storePassword project.storePassword
            keyAlias project.keyAlias
            keyPassword project.keyPassword
        }
    }
    buildTypes {
        release {
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${project.name}_${variant.flavorName}_v${variant.versionName}.apk"
                }
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sky
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.sky
        }
    }

    flavorDimensions "default"

    productFlavors {
        all { flavor ->
            resValue 'string', 'flavor', flavor.name
        }
        common {
            dimension "default"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    provided 'de.robv.android.xposed:api:82'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    compile 'org.apache.commons:commons-lang3:3.5'
//    compile 'com.google.code.gson:gson:2.8.0'
    provided 'com.rover12421.AndroidHideApi:android:1.4'
}
repositories {
    mavenCentral()
}
